import java.util.Scanner;
import java.util.jar.Attributes.Name;
import java.util.regex.Pattern;

import javax.sound.sampled.SourceDataLine;

public class Exam {

    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws Exception {

        // Long exam 2
        // Total points possible (100 pts)
        // Methods and Conditions

        // Part I
        // 1. Create a method.
        // 2. Call the method.
        // 3. Print result of the method.
        

        // ==============================================================================
        // 1. Create a method that will:
        // print "ODD" if the last two digits of your student number is an odd number
        // print "EVEN" if the last two digits of your student number is an even number.
        // (10 pts)
        System.out.println("1. ODD or EVEN numbers");
        System.out.print("Enter the last two digits of your student number: ");
        int lastTwoDigits = scan.nextInt();
        Q1(lastTwoDigits);
        
        // ==============================================================================

        // 2. Create a method that will:
        // print "PRIME" if the last digit of your student number is a prime number
        // print "COMPOSITE" if the last digit of your student number is a composite
        // number.
        // print "NEITHER" if the last digit of your student number is neither a prime
        // nor a composite number.
        // (10 pts)  
        System.out.println("2. PRIME or COMPOSITE number");
        System.out.print("Enter the last digit of your student number: ");
        int lastDigit = scan.nextInt();
        Q2(lastDigit);

        // ==============================================================================

        // 3. Create a method that will return the sum of the character length of your
        // firstname and your surname. (10 pts)
        System.out.println("3. Length of your fullname");
        
        System.out.print("Enter your firstname: ");
        String firstName = scan.next();
        System.out.print("Enter your surname: ");
        String surName = scan.next();
        Q3(firstName, surName);

        // ==============================================================================

        // 4. Create a method that will take three whole numbers and print the largest
        // number.

        System.out.println("4. Largest Number");
        System.out.print("Enter first number: ");
        int firstNumber = scan.nextInt();
        System.out.print("Enter second number: ");
        int secondNumber = scan.nextInt();
        System.out.print("Enter third number: ");
        int thirdNumber = scan.nextInt();
        Q4(firstNumber, secondNumber, thirdNumber);

        // ==============================================================================

        // 5. Create a method and think of a formula to get the last 6 digits of your
        // student number. (10 pts)
        System.out.println("5. Last six digits");
        System.out.print("Enter your ten digit student number: ");
        int studentNumber = scan.nextInt();
        System.out.println(Q5(studentNumber));

        // =========================================================================================================================

        // Part II
        // Print "valid" if the result is true.
        // Print "invalid" if the result is false.

        // ==============================================================================
        // 6. Create a condition to check if the entered student number is your student
        // number. (10 pts)
        System.out.println("6. Student number validation");
        System.out.print("Enter your ten digit student number: ");
        studentNumber = scan.nextInt();
        if (studentNumber != 2022103595) {
            System.out.println("Not Valid");           
        } else {
            System.out.println("Valid");
        }
        // ==============================================================================

        // 7. Create a condition to check if your firstname is in UPPERCASE and your
        // lastname is in lowercase. (10 pts)
        System.out.println("7. Case sensitivity check");
        System.out.print("Enter your firstname in UPPERCASE: ");
        firstName = scan.next();
        System.out.print("Enter your surname in lowercase: ");
        surName = scan.next();
        if (firstName.equals(firstName.toUpperCase())||surName.equals(surName.toUpperCase()))
{
    if 
        (firstName.equals(firstName.toUpperCase())&& surName.equals(surName.toUpperCase())) {
            System.out.println("First name is VALID and Surname is VALID");}

        else if
            (firstName.equals(firstName.toUpperCase())&& !surName.equals(surName.toUpperCase())){
                System.out.println("First name is VALID while surname is NOT VALID");}
            
        else if 
            (!firstName.equals(firstName.toUpperCase())&& surName.equals(surName.toUpperCase())){
                System.out.println("First name is Not VALID while surname is VALID");}
                
            } else {
                System.out.println("Both firstname and Surname are NOT VALID");
}
        

        // ==============================================================================

        // 8. Create a nested condition that will ask the specialization of the student
        // is taking
        // depending if the student is a BSIT or BSCS student.

        // Condition 1
        // if the student is BSIT, ask again if the student is taking MWAA or MAA.

        // Condition 2
        // if the student is BSCS, ask again if the student is taking ML or DF.

        System.out.println("8. Nested conditions");
        System.out.print("Enter your enrolled course (BSIT or BSCS): ");
        String course = scan.next();
            switch(course){
                case "BSIT":
                    System.out.println("BSIT = VALID, BSCS = NOT VALID");
                    System.out.print("Enter your specialization (MWAA or MAA): ");
                    String specialization1 = scan.next();

                        switch(specialization1){
                            case"MWAA":
                                System.out.println("MWAA = VALID, MAA = NOT VALID");
                                break;
                            case "MAA":
                                System.out.println("MWAA = NOT VALID, MAA = VALID");
                        }
        break;
                case "BSCS":
                    System.out.println("BSIT = NOT VALID, BSCS = NOT VALID");
                    System.out.print("Enter your specialization (DF or ML): ");
                    String specialization2 = scan.next();

                        switch(specialization2){
                        case "DF":
                            System.out.println("DF = VALID, ML = NOT VALID");
                            break;
                        case"ML":
                            System.out.println("DF = NOT VALID, ML = VALID");
                            break;
                        }
            }
        // ==============================================================================

        // 9. Create a condition to check if the answer belongs to one of the possible
        // answers. (10 pts)

        // STEM
        // ICT
        // ABM
        // HUMSS
        // HOME ECONOMICS
        // ARTS AND DESIGN
        // TVL MARITIME

        System.out.println("9. Selection");

        System.out.println("STEM");
        System.out.println("ICT");
        System.out.println("HUMSS");
        System.out.println("HOME ECONOMICS");
        System.out.println("ARTS AND DESIGN");
        System.out.println("TVL MARITIME");
        System.out.print("Enter your SHS strand: ");

        String strand = scan.next();
        
        switch (strand){
            case "STEM":
            case "ICT":
            case "HUMSS":
            case "HOME ECONOMICS":
            case "ARTS AND DESIGN":
            case "TVL MARITIME":
                System.out.println("VALID");
                break;
            default:
                System.out.println("NOT VALID");
                break;
        }

        // ==============================================================================

        // 10. Create a condition to check if your student email address contains the
        // following pattern:
        // - Your surname
        // - The string "@students.national-u.edu.ph"
        // (10 pts)
        System.out.println("10. Validate student email address ");
        System.out.print("Enter your student email address: ");
        String studentEmailAddress = scan.next();
        if (Pattern.matches(surName+ "(..)"+ "@students.national-u.edu.ph", studentEmailAddress)) {
            System.out.println("VALID");           
        } else {
            System.out.println("NOT VALID");

        // ==============================================================================

        System.out.println("11. Mystery method! :-)");
        System.out.print("Enter value of n: ");
        int n = scan.nextInt();
        // Close scanner
        scan.close();
        }
    }
  public static void Q1 (int lastTwoDigits) {
    if (lastTwoDigits % 2==0) {
        System.out.println("Even");
    } else {
        System.out.println("Odd");
    }
    }

    public static void Q2 (int lastDigit){
    int i,m=0,flag=0;
    int s=3; m=s/2;  
        if (s == 0 || s == 1) 
            {System.out.println("neither"); 
    } 
        else 
            {for(i=2;i<=m;i++){
        System.out.println("Composite Number");
        flag=1;
        break;
        }
    }
    if (flag==0)
    {System.out.println("Prime Number");}
}
    public static void Q3 (String a,String b){
        int aLength = a.length();
        int blength = b.length();
        System.out.println(aLength + blength);
        }
    public static void Q4 (int x, int y, int z){
            if (x > y) {
    
                if(x > z) {
                    System.out.println(x);
                }
                else {
                    System.out.println(z);
                }
            }
            else if (x > z) {
                System.out.println(x);
            }
            else {
                System.out.println(z);
            }
        }
        public static int Q5(int a){
            int b = a % 1000000;
            return b;
        }
    }
